1 'WS' wind speed -16 16 [15] [0,31]
2 'WD' wind direction -180 180 [180] [0,360]
3 'M1' 1-h moisture -19 19 [19] [0, 38]
4 'M10' 10-h moisture -19 19 [19] [0, 38]
5 'M100' 100-h moisture -19 19 [19] [0, 38]
6 'MLH' live herbaceous moisture -35 35 [30] [30,100]
7 'MLW' live woody moisture -35 35 [60] [30,100]
8 'SLP' slope -22 23 [22] [0,45]
9 'ASP' aspect -180 180 [180] [0,360]
10 'CC' canopy cover -50 50 [50] [0,100]
11 'CH' canopy height -2 3 [2] [0,5]
12 'CBH' canopy base height -1 1 [1] [0,2]
13 'CBD' canopy bulk density -200 200 [20] [0,4000]


FLOAT_RASTER[1]=ws   ; FLOAT_VAL[1]=15.0 # Wind speed, mph
FLOAT_RASTER[2]=wd   ; FLOAT_VAL[2]=180.0  # Wind direction, deg
FLOAT_RASTER[3]=m1   ; FLOAT_VAL[3]=19.0  # 1-hr   dead moisture content, %
FLOAT_RASTER[4]=m10  ; FLOAT_VAL[4]=19.0  # 10-hr  dead moisture content, %
FLOAT_RASTER[5]=m100 ; FLOAT_VAL[5]=19.0  # 100-hr dead moisture content, %
FLOAT_RASTER[1]=adj  ; FLOAT_VAL[1]=1.0  # Spread rate adjustment factor (-) – WILL NOT BE PERTURBED
FLOAT_RASTER[2]=phi  ; FLOAT_VAL[2]=1.0  # Initial value of phi field – WILL NOT BE PERTURBED

# Create integer base rasters - these will also be perturbed
NUM_INT_RASTERS=8
INT_RASTER[1]=slp     ; INT_VAL[1]=22   # Topographical slope (deg) - middle of range
INT_RASTER[2]=asp     ; INT_VAL[2]=180  # Topographical aspect (deg) - middle of range
INT_RASTER[3]=dem     ; INT_VAL[3]=0    # Elevation (m) - WILL NOT BE PERTURBED
INT_RASTER[4]=fbfm40  ; INT_VAL[4]=20   # Fire behavior fuel model code - middle of range
INT_RASTER[5]=cc      ; INT_VAL[5]=50   # Canopy cover (percent) - middle of range
INT_RASTER[6]=ch      ; INT_VAL[6]=2    # Canopy height (10*meters) - middle of range (26 = 2.6m display)
INT_RASTER[7]=cbh     ; INT_VAL[7]=1   # Canopy base height (10*m) - placeholder
INT_RASTER[8]=cbd     ; INT_VAL[8]=20   # Canopy bulk density (100*kg/m3) - middle of range